{
  "name": "advanced-react",
  "version": "1.0.0",
  "main": "lib/server.js",
  "author": "<rajjeet.phull@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-watch": "^5.1.2",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "pm2": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "NODE_PATH=./lib pm2 start lib/server.js --watch --interpreter babel-node",
    "webpack": "webpack -wd",
    "test": "jest --watch",
    "lint:watch": "esw lib/ --color -w --clear"
  },
  "jest": {
    "modulePaths": [
      "lib"
    ],
    "setupFiles": ["<rootDir>/lib/setupTests.js"]
  }
}
